<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="rock" class="button">Rock</button>
    <button id="paper" class="button">Paper</button>
    <button id="scissors" class="button">Scissors</button>
    <div>Current Winnter:</div>
    <div id="results">results</div>
    <div>Current Game Score:</div>
    <div id="score">score</div>
    <div id="winner">winner</div>
</body>
<script src="script.js"></script>
</html>